apiVersion: v2
name: Django-Empty-Project
description: My Helm chart for Kubernetes
type: application
version: 0.1.0   # This is the Helm Chart version
appVersion: "1.2.3" # This is the version of the application being deployed

keywords:
  - django
  - python
  - nginx
  - http
  - https
  - sergeysidorenko

maintainers:
  - name: Sergey Sidorenko
    email: sergick.sidorenko@gmail.com
    url: www.sergeysidorenko.com
